<!DOCTYPE html>
<html>

<title>Greg McMillen - Cool places I went to in Seattle Washington!</title>

   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="styles.css" /> 
      <title>Link CSS to HTML</title>
   </head>
   
   <body>
      <!-- Write your HTML in this file! Assignment 4-->

      <header>
			<h1 class="red" id="mainHeading">Cool places I went to in Seattle Washington!</h1>
         <nav>
				<ul>
					<li><a href="#Starbucks">The Original Starbucks</a></li>
					<li><a href="#The Seattle Great Wheel">The Seattle Great Wheel </a></li>
					<li><a href="#Fran's Chocolates">Fran's Chocolates</a></li>
					<li><a href="#Beecher's Handmade Cheese">Beecher's Handmade Cheese</a></li>
               <li><a href="#Space Needle">Space Needle</a></li>
					<li><a href="#Dog in the Park">Dog in the Park</a></li>
					<li><a href="#Piroshky Piroshky">Piroshky Piroshky</a></li>
					<li><a href="#Bainbridge Island Ferry">Bainbridge Island Ferry</a></li>
					<li><a href="#The Gum Wall">The Gum Wall</a></li>
					<li><a href="#Pike Place Market">Pike Place Market</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<article>
				<section>

					<a name="Starbucks"></a>
					<h2 class="black">The Original Starbucks Coffee - Seattle, WA</h2>
					<p class="funParagraph" id="testP">The original Starbucks coffee! located in Pike Place Market, Seattle WA. 
This was where Starbucks opened their first store in 1971, 
offering fresh roasted coffee, tea, and spices from around the world!
The name was inspired by the novel Moby-Dick. 
Since then, Starbucks has opened store locations around the world 
for millions of customers and has become part of thousands of neighborhoods everywhere!
 </p>
					<figure>
						<img src="images\Starbucks.jpg" width= "600" height= "400" alt="The original Starbucks">
						<figcaption>The original Starbucks coffee, Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>
					
               <a name="The Seattle Great Wheel"></a>
					<h2 class="black">The Seattle Great Wheel - Pier 57 - Seattle, WA</h2>
					<p>The Seattle Great Wheel is a 175 feet tall Ferris wheel at Pier 57 on Elliott Bay in Seattle WA. It was the tallest Ferris wheel in the United States at the time it opened in 2012. You can see a light show and have dinner while you ride the Great Wheel. The Great wheel was also feature in the adventure game Last Of Us Part II. </p>
					<figure>
						<img src="images\Great Wheel 1.jpg" width= "600" height= "450" alt="The Seattle Great Wheel, Seattle WA">						                 
                  <img src="images\Great Wheel 3.jpg" width= "600" height= "425" alt="The Seattle Great Wheel, Seattle WA">

						<figcaption>Pier 57, Elliot Bay, Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>

					</figure>
				</section>
				<section>
					
               <a name="Fran's Chocolates"></a>
					<h2 class="black">Fran's Chocolates  - Downtown Seattle, WA</h2>
					<p>Fran's Chocolates were created by Fran Bigelow, 
A master chocolatier with an intense love for sublime chocolate. 
Fran's creations were inspired by a visit to Pairs, with exquisite ingredients. 
One of the most famous moments in Fran's Chocolate history is when president Obama mentioned 
Fran's "Smoke Salt Caramels" were his favorite chocolates. 
After that, the demand for the caramels was so high that Fran had to scale back the production 
of her other sweets just to keep up with the demand! </p>
					<figure>
						<img src="images\Frans 1.jpg" width= "600" height= "400" alt="Fran's Chocolates, Seattle WA">						                 
                  <img src="images\Frans 2.jpg" width= "550" height= "400" alt="Fran's Chocolates, Seattle WA">
                  
               <figcaption>Fran's Chocolates - Downtown Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section><br>
					
               <a name="Beecher's Handmade Cheese"></a>
					<h2 class="black">Beecher's Handmade Cheese - Pike Place Market, Seattle, WA</h2>
					<p>Beecher's Handmade Cheese makes hand crafted signature cheese from pure milk that comes from local farms.
Beecher's Handmade Cheese has no artificial ingredients. In 2003, Kurk Beecher Dammeier opened the first Beecher's location
in Seattle’s historic Pike Place Market. Everything is authentic, there are no additives or preservatives. Many people say their
Mac N' Cheese is the best in the world. It is made from fresh cheese curds! You definitely should try it! 
               </p>
					<figure>
                  <img src="images\Beechers 1.jpg" width= "345" height= "400" alt="Beecher's Handmade Cheese, Seattle WA">						                 
                  <img src="images\Beechers 2.jpg" width= "550" height= "400" alt="Beecher's Handmade Cheese, Seattle WA">
                  <img src="images\Beechers 4.jpg" width= "500" height= "400" alt="Beecher's Handmade Cheese, Seattle WA">
						<figcaption>Beecher's Handmade Cheese - Pike Place Market - Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>

               <a name="Space Needle"></a>
					<h2>Space Needle</h2>
					<p>The Space Needle is considered the icon of Seattle and a designated landmark. 
It was built in the Seattle Center for the 1962 World's Fair. It was once the tallest structure west of the Mississippi river.
It was built to withstand wind and earthquakes up to 9.0 magnitude. It has an Observation deck at the top of it. 
There is also a restaurant with a rotating see-through floor.  </p>
					<p>Space Needle
 <a href="https://www.facebook.com/burrmcmillen">Pictures from Gregory "Burr" McMillen</a> 2022</p>
					<figure>
                  <img src="images\Needle 1.jpg" width= "300" height= "350" alt="Space Needle, Seattle WA">						                 
                  <img src="images\Needle 2.jpg" width= "350" height= "350" alt="Space Needle, Seattle WA">
                  <img src="images\Needle 3.jpg" width= "400" height= "350" alt="Space Needle, Seattle WA">
                  <img src="images\Needle 4.jpg" width= "375" height= "350" alt="Space Needle, Seattle WA">
						<figcaption>Space Needle - Lower Queen Anne neighborhoor, Downtown Seattle WA.Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>

               <a name="Dog in the Park"></a>
					<h2 class="black">Dog in the Park - Downtown Seattle, WA</h2>
					<p> Dog in the Park is home of the original "Seattle Dog". So "What is a Seattle dog?"
It is a grilled hotdog with cream cheese  and grilled veggies! Established in 2005.
It is a family owned business in the heart of Seattle. One of the best hotdogs you will ever have!</p>
					<figure>
                  <img src="images\Dog in the park 1.jpg" width= "375" height= "400" alt="Dog in the Park, Seattle WA">						                 
                  <img src="images\Dog in the park 2.jpg" width= "500" height= "400" alt="Dog in the Park, Seattle WA">
						<figcaption>Downtown Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>

					<a name="Piroshky Piroshky"></a>
					<h2 class="black">Piroshky Piroshky</h2>
					<p>Welcome to Piroshky Piroshky! It opened in 1992, and is located in Pike Place Market.
Piroshky Piroshky brings a unique taste of Eastern European food to the Pacific Northwest. So what is a "piroshky"?
It's an Eastern European turnover sandwich with local flavors locked inside! 
This is an experience like nothing else! You must try it!</p>
					<figure>
                  <img src="images\Piroshky4.jpg" width= "300" height= "400" alt="Piroshky Piroshky, Seattle WA">						                 
                  <img src="images\Piroshky1.jpg" width= "325" height= "400" alt="Piroshky Piroshky, Seattle WA">
                  <img src="images\Piroshky2.jpg" width= "350" height= "400" alt="Piroshky Piroshky, Seattle WA">
                  <img src="images\Piroshky3.jpg" width= "375" height= "400" alt="Piroshky Piroshky, Seattle WA">
						<figcaption>Downtown Seattle WA. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>

					<a name="Bainbridge Island Ferry"></a>
					<h2>Bainbridge Island Ferry</h2>
					<p> The Bainbridge Island Ferry. This is a ferry that you drive your car on, 
which then takes you across Puget Sound, to Bainbridge island, WA. It is a an 8.6 mile journey, 
where you can leave your car parked and make your way to the upper deck where a restaurant is. 
They have warm foods from the local Seattle restaurants and hot chocolate. 
You can take a seat at a table, or step outside for the amazing scenery. 
Once the ferry has stopped, you get back into your car and then continue your journey into Bainbridge island.</p>
					<figure>
                  <img src="images\Ferry 1.jpg" width= "375" height= "375" alt="Bainbridge Island Ferry, Seattle WA">						                 
                  <img src="images\Ferry 2.jpg" width= "350" height= "375" alt="Bainbridge Island Ferry, Seattle WA">
                  <img src="images\Ferry 3.jpg" width= "400" height= "375" alt="Bainbridge Island Ferry, Seattle WA">
                  <img src="images\Ferry 4.jpg" width= "425" height= "375" alt="Bainbridge Island Ferry, Seattle WA">
						<figcaption>Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>
               
					<a name="The Gum Wall"></a>
					<h2 class="black">The Gum Wall</h2>
					<p>The Gum Wall is an alley way where brick walls ae covered in chewing gum. 
It is under Pike Place market, in downtown Seattle! Some people think its gross while other people find it entertaining. 
It is an considered an official tourist attraction in Seattle, and YES! you can add your own gum to the wall! 
The gum wall was unintentionally created in 1990.</p>
					<figure>
                  <img src="images\Gum Wall 1.jpg" width= "375" height= "375" alt="The Gum Wall, Seattle WA">						                 
                  <img src="images\Gum Wall 3.jpg" width= "350" height= "375" alt="The Gum Wall, Seattle WA">
                  <img src="images\Gum Wall 2.jpg" width= "400" height= "375" alt="The Gum Wall, Seattle WA">
                  <img src="images\Gum Wall 4.jpg" width= "425" height= "375" alt="The Gum Wall, Seattle WA">
						<figcaption>Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
					</figure>
				</section>
				<section>

					<a name="Pike Place Market"></a>
					<h2 class="black">Pike Place Market</h2>
					<p>Pike Place Market. This is the famous  market in Seattle where they toss fish! 
It opened in 1907, and is one of the oldest farmers markets in the United states. 
It overlooks Elliott Bay waterfront on Puget Sound. It is full of farmers, craftspeople, and merchants. 
The market also features Rachel the Piggy Bank at the main entrance. 
Rachel the Piggy Bank was installed to raise money for social service agencies in the Market, 
and to help nurture the thriving Market community.</p>
					<figure>
                  <img src="images\Market 1.jpg" width= "575" height= "400" alt="Pike Place Market, Seattle WA">						                 
                  <img src="images\Market 3.jpg" width= "425" height= "400" alt="Pike Place Market, Seattle WA">
                  <img src="images\Market 2.jpg" width= "550" height= "400" alt="Pike Place Market, Seattle WA">
						<figcaption>Pike Place Market. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a> </figcaption>
					</figure>
				</section>

            <a name="The Seattle Underground"></a>
            <h2 class="black">The Seattle Underground</h2>
            <p>The Seattle Underground is a network of passageways and basements in the Pioneer Square 
neighborhood of Seattle, WA. It is where the original city of Seattle was built. 
After the Great Seattle fire in 1889, construction was required to restore the city, 
and the streets were regraded one or two stories higher. The Underground tunnels still hold what is left of the original city.</p>
            <figure>
               <img src="images\Underground 1.jpg" width= "400" height= "375" alt="The Seattle Underground">						                 
               <img src="images\Underground 2.jpg" width= "325" height= "375" alt="The Seattle Underground">
               <img src="images\Underground 3.jpg" width= "375" height= "375" alt="The Seattle Underground">
               <img src="images\Underground 4.jpg" width= "400" height= "375" alt="The Seattle Underground">
               <figcaption>The Seattle Underground. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
            </figure>
         </section>
         <section><br>

				<aside>
					<header><br>
						<h3 class="blue"><b>Honrable Mentions</b></h3>
					</header>
					<section>
						<h4 class="blue">The Athenian Seafood Restaurant and Bar</h4>
						<p>The Athenian Seafood Restaurant and Bar was featured in the 1993 movie Sleepless in Seattle.
It is located in Pike Place Market, Seattle, WA. Tom Hanks sat on a stool at the bar during the filming of 
Sleepless in Seattle. A name plate has been put at the bar where Tom Hanks sat, and if you are lucky, you can sit at that seat!</p>Tom Hanks.<p></p>
						<figure>
							<img src="images\Athenian1.jpg" width= "425" height= "400" alt="Athenian">
                     <img src="images\Athenian2.jpg" width= "425" height= "400" alt="Athenian">
                     <img src="images\Athenian3.jpg" width= "450" height= "400" alt="Athenian">

							<figcaption>The Athenian Seafood Restaurant and Bar. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a></figcaption>
						</figure>
					</section>
					<section><br>

						<h4 class="blue">Street Performers</h4>
						<p>There are street performers everywhere in Seatle who work hard for tips!</p>
						<figure>
							<img src="images\Random 1.jpg" width= "475" height= "450" alt="Street Performers">
                     <img src="images\Random 2.jpg" width= "425" height= "450" alt="Street Performers">
							<figcaption>Street Performers. Courtesy of Gregory "Burr" McMillen <a href="https://www.facebook.com/burrmcmillen">Music Website</a> </figcaption>
						</figure>
					</section><br>

            <h2 style="color:green;">Goodbye Seattle! Till next time...</h2>
            <img src="images\Random 3.jpg" width= "800" height= "500" alt="Seattle view">

			</article>
		</main>

		<footer>
			<p> &copy; 2023 Gregory "Burr" McMillen &#169</p>
		</footer>
	

</body></html>




   </body>
</html>